<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE"] = "Workflow log";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "In progress";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Total";
