<div data-bx-block-editor-block-type="line">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bxBlockLine mail-block mail-line-top" style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;table-layout: fixed;">
    <tbody class="bxBlockOut">
        <tr>
            <td valign="top" class="bxBlockInn bxBlockInnLine" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;table-layout: fixed;">
                <tbody>
                    <tr>
                        <td valign="top" class="bxBlockPadding" style="padding: 16px 32px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                            <span class="bxBlockContentLine" style="height: 1px;background-color: rgb(237, 237, 237);text-align: left;display: block;width: 100%;"></span>
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>
    </tbody>
    </table>
</div>
